{
  "name": "solvepuzzle-server",
  "version": "1.0.0",
  "description": "SolvePuzzle题库服务 - 部署到小游戏云服务容器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "canvas": "^3.2.3"
  }
}
